<!doctype html>
<html>
  <head>
    <title>Title</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="x.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		
  </head>
  <body>
    <h1>Hello, World</h1>
    <img id="notesImage" src="notes.jpeg" width="50" height="25" />
  <canvas id="canvas1"></canvas>
    <script src="x.js"></script>

  </body>

</html>